# popcorn-time

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/popcorntime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popcorntime/: MainActivity.kt  PopcornApplication.kt
app/src/main/java/com/example/popcorntime/data/di/: AppModule.kt  DispatchersDI.kt  MoviesModule.kt
app/src/main/java/com/example/popcorntime/data/remote/: MoviesAPI.kt
app/src/main/java/com/example/popcorntime/data/remote/dto/: MovieFullResponse.kt  MovieSummaryResponse.kt  RatingResponse.kt  SearchResponse.kt
app/src/main/java/com/example/popcorntime/data/repository/: MoviesRepository.kt  RepositoryModule.kt
app/src/main/java/com/example/popcorntime/domain/mapper/: MoviesMapper.kt
app/src/main/java/com/example/popcorntime/domain/model/: MovieFull.kt  MovieSummary.kt  Rating.kt  Search.kt
app/src/main/java/com/example/popcorntime/domain/use_cases/: GetMovieByTitleUseCase.kt  GetMoviesByIdUseCase.kt  GetMoviesBySearch.kt
app/src/main/java/com/example/popcorntime/presentation/: SplashActivity.kt
app/src/main/java/com/example/popcorntime/presentation/common/: ErrorScreen.kt  Extension.kt  ScreenState.kt
app/src/main/java/com/example/popcorntime/presentation/common/di/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/popcorntime/presentation/fragment/: SplashActivity.kt
app/src/main/java/com/example/popcorntime/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/popcorntime/presentation/home/components/: CardMovie.kt  NoResultsFound.kt  SearchBar.kt
app/src/main/java/com/example/popcorntime/presentation/moviePage/: MoviePageFragment.kt  MoviePageState.kt  MoviePageViewModel.kt
app/src/main/java/com/example/popcorntime/presentation/ui/: Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_close.xml  ic_search.xml  placeholder_movie.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_movie_page.xml
app/src/main/res/navigation/: nav_movies_popcorn.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/popcorntime/: ExampleUnitTest.kt
app/src/test/java/com/example/popcorntime/home/presentation/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
